<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css">
	  <link rel="Stylesheet" href="css/reset.css">
	
    <title>Nida Akkiswala</title>
  </head>
  <body>
    <header>
	  <nav id="navbar">
	    <div id="navbar-container">
		  <ul>
		    <li id="onpage"><a href="index.html">Homepage</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="anime.html">Anime</a></li>
		  </ul>
		</div>
	  </nav>
	</header>
	<header>Anime</header>
	<div id="anime">
	  <h1>Favorite Anime</h1>
	  <ul>
	    <li>JJK</li>
		<li>K:Project</li>
	  </ul>
	</div>
	<div class="anime-side">
	  <h1>Pictures</h1>
	  <p>Jujutsu Kaisen</p>
	</div>
  </body>
</html>